{
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "open": "./stop-server.sh && start-server-and-test 'cd .. && SPRING_PROFILES_ACTIVE=journey ./gradlew bootRun' http-get://localhost:8080 'yarn cypress:open'",
    "test": "./stop-server.sh && start-server-and-test 'cd .. && SPRING_PROFILES_ACTIVE=journey ./gradlew bootRun' http-get://localhost:8080 'yarn cypress:run'"
  },
  "devDependencies": {
    "@testing-library/cypress": "^10.1.0",
    "cypress": "^15.9.0",
    "start-server-and-test": "^2.1.3",
    "typescript":  "^5.9.3"
  },
    "resolutions": {
        "**/cross-spawn": "^7.0.5",
        "lodash": "^4.17.23",
        "@babel/runtime": "^7.26.0"
    }
}






